{
  "name": "nextjstutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github-b:jihoon2819/NextJsTutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
